{
  "name": "pi-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first PWA wrapper for howcode with Tailscale support",
  "scripts": {
    "dev": "npx serve public -l 5173",
    "dev:watch": "npm run sync && npx serve public -l 5173 -s",
    "sync": "tsx scripts/sync-howcode.ts",
    "build": "npm run sync && npm run build:pwa",
    "build:pwa": "vite build",
    "preview": "npx serve dist -l 5173 -s"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^0.21.1"
  }
}
